<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08eb92e5-fa46-4a90-835f-5a96f983ec48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vx.com/VocabExtService/VocabExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VocabExtService.xsd" MetadataType="Schema" ID="0f42c970-fcc9-4d2d-85b4-5939d9fa7f7d" SourceId="1" SourceUrl="http://vx.com/VocabExtService/VocabExtService.svc?xsd=xsd2" />
    <MetadataFile FileName="VocabExtService.disco" MetadataType="Disco" ID="098bb9ef-4dd3-4b01-b454-e352a0106662" SourceId="1" SourceUrl="http://vx.com/VocabExtService/VocabExtService.svc?disco" />
    <MetadataFile FileName="VocabExtService1.xsd" MetadataType="Schema" ID="2edb5b25-f7cf-4c5a-bf3c-b76c11feffce" SourceId="1" SourceUrl="http://vx.com/VocabExtService/VocabExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="VocabExtService.wsdl" MetadataType="Wsdl" ID="bc31792d-1785-4ecc-bcf6-2399e46f3e55" SourceId="1" SourceUrl="http://vx.com/VocabExtService/VocabExtService.svc?wsdl" />
    <MetadataFile FileName="VocabExtService2.xsd" MetadataType="Schema" ID="37314d8e-8a50-4e14-96d0-a423215a7ea9" SourceId="1" SourceUrl="http://vx.com/VocabExtService/VocabExtService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>