<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6080f0a-d935-4cce-95d9-de04cf2456f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1273/VocabExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VocabExtService.wsdl" MetadataType="Wsdl" ID="45d6be53-c230-4892-89ee-32120c5e05d4" SourceId="1" SourceUrl="http://localhost:1273/VocabExtService.svc?wsdl" />
    <MetadataFile FileName="VocabExtService.xsd" MetadataType="Schema" ID="15167b9b-6228-47ea-92b6-49eef4a22d43" SourceId="1" SourceUrl="http://localhost:1273/VocabExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="VocabExtService1.xsd" MetadataType="Schema" ID="8b995d23-42c6-47ce-9a83-9ad43a49b6cd" SourceId="1" SourceUrl="http://localhost:1273/VocabExtService.svc?xsd=xsd2" />
    <MetadataFile FileName="VocabExtService2.xsd" MetadataType="Schema" ID="a689846d-420d-41a1-bfd8-dc5da14329af" SourceId="1" SourceUrl="http://localhost:1273/VocabExtService.svc?xsd=xsd1" />
    <MetadataFile FileName="VocabExtService.disco" MetadataType="Disco" ID="dffd8fdc-16c1-402f-8d06-ac700695a27f" SourceId="1" SourceUrl="http://localhost:1273/VocabExtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>